/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vector.tpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bnaji <bnaji@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/27 21:59:53 by bnaji             #+#    #+#             */
/*   Updated: 2022/06/20 12:59:36 by bnaji            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# include <iostream>
# include <string>
# include <memory>
# include "vector.hpp"

/*
** ------------------------------- CONSTRUCTOR --------------------------------
*/


/*
** -------------------------------- DESTRUCTOR --------------------------------
*/



/*
** --------------------------------- OVERLOAD ---------------------------------
*/

// vector &		operator=( vector const & rhs )
// {
	//if ( this != &rhs )
	//{
		//this->_value = rhs.getValue();
	//}
// 	return *this;
// }



/*
** --------------------------------- METHODS ----------------------------------
*/
