                                                                                                                                                     kXNNNNNNW          
           ;okOOOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkl.  .'''''',:o0W      
          :ON      WNW                                                                                                                              WO;..;;.  'clc'..c0W    
        .dN         WNW                                                                                                                            Nd. :Ok, .dX   Nx' 'kW   
       'kW           WNW                                                                                                                          No..lXO' ,0W      K: .xW  
      .kW            WNW                                                                                                                         Wd. lN0, ,0         K; 'O  
     .xW              WNW                                                                                                                        O' :XXc .kW          0' ;K 
     cN               WNW                                                                                                                       Nc .OWx. lN           Wd..dW
    'O                WNW                                                                                                                       k. lNX: '0             K; ,K
    lN                 WNW                                                                                                                     Nl .O k. lN             Wd..x
   .k                  WNW                                                                                                                     0, :XWl .k               0' x
   ;X                  WNW   _______ _________   _______  _______  _       _________ _______ _________ _        _______  _______  _______      k. oWX; ,K               X: .l
   lW                  WNW  (  ____ \\__   __/  (  ____ \(  ___  )( (    /|\__   __/(  ___  )\__   __/( (    /|(  ____ \(  ____ )(  ____ \    Wo .k 0' cN               Wl .l
  .dW                  WNN  | (    \/   ) (     | (    \/| (   ) ||  \  ( |   ) (   | (   ) |   ) (   |  \  ( || (    \/| (    )|| (    \/    Nc '0 k. oW                d .x
  .x                    NN  | (__       | |     | |      | |   | ||   \ | |   | |   | (___) |   | |   |   \ | || (__    | (____)|| (_____     X: ,K k..d                 x .x 
  .k                    NN  |  __)      | |     | |      | |   | || (\ \) |   | |   |  ___  |   | |   | (\ \) ||  __)   |     __)(_____  )    X; ,K x..x                 k .x 
  .k                    NN  | (         | |     | |      | |   | || | \   |   | |   | (   ) |   | |   | | \   || (      | (\ (         ) |    X; ,K x..x                 k .x 
  .x                   WNN  | )         | |     | (____/\| (___) || )  \  |   | |   | )   ( |___) (___| )  \  || (____/\| ) \ \__/\____) |    X: '0 x..dW                k .x 
  .x                   WNW  |/          )_(_____(_______/(_______)|/    )_)   )_(   |/     \|\_______/|/    )_)(_______/|/   \__/\_______)    N: '0 k. oW                x .x 
   oW                  WNW                (_____)                                                                                             Nl .O O. lW               Wo .l 
   :X                  WNW                                                                                                                    Wd..x 0' :X               Nc .l
   '0                  WNW                                                                                                                     O. lNX: '0               K; x
   .dW                 WNW                                                                                                                     X; ,KWd..xW              k. l
    ;X                 NN                                                                                                                      Wd .xW0' :X             Nl .k
    .dW               WNW                                                                                                                       0' :XNl .k             0' :X
     ,0               WNW                                                                                                                       Wo..dW0' :X           Nl .k 
      :X             WNW                                                                                                                         K; 'OWd..oW         Wx. lN 
       lN            WNW                                                                                                                          O' ;KXc .xW       Wk. :X  
        cX          WNW                                                                                                                           Wk' ,OKc .oN     Nx. :K   
         ,OW       WNW                                                                                                                             WO; .lxc. ;xKNXk:..lX    
         ..:kXW  WNNWW                                                                                                                              WXl. ..    .....:OW     
          ...;OOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;...;loooooodkKW       
                                                                                                                                                     kXNNNNNNW
                             _______ _________   _______  _______  _       _________ _______ _________ _        _______  _______  _______ 
                            (  ____ \\__   __/  (  ____ \(  ___  )( (    /|\__   __/(  ___  )\__   __/( (    /|(  ____ \(  ____ )(  ____ \
                            | (    \/   ) (     | (    \/| (   ) ||  \  ( |   ) (   | (   ) |   ) (   |  \  ( || (    \/| (    )|| (    \/
                            | (__       | |     | |      | |   | ||   \ | |   | |   | (___) |   | |   |   \ | || (__    | (____)|| (_____ 
                            |  __)      | |     | |      | |   | || (\ \) |   | |   |  ___  |   | |   | (\ \) ||  __)   |     __)(_____  )
                            | (         | |     | |      | |   | || | \   |   | |   | (   ) |   | |   | | \   || (      | (\ (         ) |
                            | )         | |     | (____/\| (___) || )  \  |   | |   | )   ( |___) (___| )  \  || (____/\| ) \ \__/\____) |
                            |/          )_(_____(_______/(_______)|/    )_)   )_(   |/     \|\_______/|/    )_)(_______/|/   \__/\_______)
                                          (_____)                                                                                         
      